{
	"compilerOptions": {
	  "target": "ESNext",                       // modern JS
	  "module": "ESNext",                       // needed for Vite
	  "moduleResolution": "Bundler",            // required for Vite
	  "lib": ["DOM", "ESNext"],                 // DOM + latest JS features
	  "strict": true,                           // strict typing is good!
	  "esModuleInterop": true,                  // allows mixing imports
	  "skipLibCheck": true,                     // faster builds
	  "allowSyntheticDefaultImports": true,     // makes import smoother
	  "forceConsistentCasingInFileNames": true, // optional, prevents subtle bugs
	  "isolatedModules": true,                  // needed for Vite + TS
	  "resolveJsonModule": true,                // allow importing JSON
	  "noEmit": true,                           // Vite handles emitting
	  "baseUrl": ".",
	  "paths": {
      	"@shared/*": ["../shared/*"]
      }
	},
	"include": ["src/**/*.ts", "../public", "src/types", "../backend/src/game/Collidable/Obstacle.ts", "../shared/interfaces/IBall.ts", "../shared/interfaces/IPaddle.ts", "../shared/abstract/AGame.ts", "../shared/abstract/APongTable.ts", "../shared/Maps.ts", "src/screens/Game/MaterialFactory.ts", "../shared/interfaces/IMesh.ts", "../shared/utils/array.extensions.ts", "../shared/utils/DependentValue.ts", "../shared/utils/DisposableImpostor.ts", "../shared/utils/DisposableMesh.ts", "../shared/utils/ObservableList.ts", "../shared/utils/Zone.ts", "../shared/Inventory.ts", "../shared/ClientPaddle.ts"],
	"exclude": ["node_modules", "dist"]
  }
  